is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = NordicNest
build_property.RootNamespace = NordicNest
build_property.ProjectDir = C:\Users\Shaz0184\Desktop\!OnGoing\Nordic-Nest\NordicNest\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Shaz0184\Desktop\!OnGoing\Nordic-Nest\NordicNest
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Shaz0184/Desktop/\!OnGoing/Nordic-Nest/NordicNest/Pages/About.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWJvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Shaz0184/Desktop/\!OnGoing/Nordic-Nest/NordicNest/Pages/Contact.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29udGFjdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Shaz0184/Desktop/\!OnGoing/Nordic-Nest/NordicNest/Pages/Contact_Form.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29udGFjdF9Gb3JtLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Shaz0184/Desktop/\!OnGoing/Nordic-Nest/NordicNest/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Shaz0184/Desktop/\!OnGoing/Nordic-Nest/NordicNest/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Shaz0184/Desktop/\!OnGoing/Nordic-Nest/NordicNest/Pages/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Shaz0184/Desktop/\!OnGoing/Nordic-Nest/NordicNest/Pages/Manual.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWFudWFsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Shaz0184/Desktop/\!OnGoing/Nordic-Nest/NordicNest/Pages/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVnaXN0ZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Shaz0184/Desktop/\!OnGoing/Nordic-Nest/NordicNest/Pages/Services.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2VydmljZXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Shaz0184/Desktop/\!OnGoing/Nordic-Nest/NordicNest/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Shaz0184/Desktop/\!OnGoing/Nordic-Nest/NordicNest/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Shaz0184/Desktop/\!OnGoing/Nordic-Nest/NordicNest/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Shaz0184/Desktop/\!OnGoing/Nordic-Nest/NordicNest/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-52uxrxnjrm
