<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=5.0"
    />
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10/dist/sweetalert2.all.min.js"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/js/all.min.js"
      crossorigin="anonymous"
    ></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script
      src="https://kit.fontawesome.com/f3d48ce569.js"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="stylesheet" href="style.css" />
    <style>
      /* Hide scrollbar for webkit browsers */
      ::-webkit-scrollbar {
        width: 0; /* Remove scrollbar space */
      }

      /* Optional: Style the scrollbar track and thumb */
      ::-webkit-scrollbar-track {
        background: transparent; /* Make scrollbar track transparent */
      }
    </style>
  </head>
  <body class="h-screen flex items-center justify-center">
    <!-- <div class="relative group">
      Hover over me
      <div
        class="text-center w-full absolute bg-gray-800 text-white text-sm px-2 py-1 rounded-md shadow-md transition-opacity duration-500 ease-in-out opacity-0 group-hover:opacity-100"
      >
        Tooltip Text
      </div>
    </div> -->
    <style>
      #myDiv {
        overflow: hidden; /* Hide content that exceeds the div's height */
        height: 0; /* Start with height 0 */
        transition: height 0.5s; /* Add a transition effect for smooth height change */
      }

      #myDiv.visible {
        height: 200px; /* Set the desired height when the div is visible */
      }
    </style>
    <div id="myDiv">Content goes here</div>
    <script>
      document.getElementById("myDiv").classList.toggle("visible");
    </script>
  </body>
</html>
